<!--con el doctype defino el tipo de archivo que es el documento donde uso html y css-->
<!DOCTYPE html>
<html>
<head>
    <!--con el title le doy un nombre a la pagina para que sea facil identificar en que seccion se encuentra-->
    <title>Grand Coffe/ Productos y servicios</title>
    <!--con el style puedo aplicar algunas funciones css a mi codigo llamando a las etiquetas a las que les asigne un id o class-->
    <style>
        #titulo {
            background-color: rgb(255, 211, 145);
            border: 1px solid black;
            text-align: center;
            margin: 0;
        }
        .menu {
            background-color: rgb(179, 179, 179);
            border: 1px solid black;
        }
        .enlaces li {
            display: inline;
            margin-right: 10px;
        }
        #datos {
            background-color: rgb(255, 211, 145);
            border: 1px solid black;
            text-align: center;
            margin: 0;
        }
        #cuerpo {
            background-color: bisque;
            padding: 30px;
        }
        .producto {
            background-color: beige;
            border: 1px solid black;
            width: 240px;
            height: 300px;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: left;
        }
        .img {
            border: 1px solid black;
        }
    </style>
</head>
<!--el body es la parte visible de la pagina donde cada etiqueta que ponga sera visible para el usuario-->
<body>
    <!--el header es la parte superior de la pagina donde coloque el titulo, una descripcion y una barra de navegacion donde el usuario puede acceder a otras secciones de la pagina donde se encuentra otra informacion  -->
    <header id="titulo">
        <h1>Servicios y productos que ofrecemos</h1>
        <h3>Grand Coffe</h3>
        <!--use un div para crear un espacio aparte para la barra de navegacion donde puedo especificar algun cambio visual con el css, usando las listas para facilitar el orden de colocacion de links a otras secciones y dandole un color de fondo un orden en horizontal para que sea visualmente mejor-->
        <div class="menu">
            <nav>
                <!--aqui estarian los enlaces a los otros archivos html-->
                <ul class="enlaces">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">servicios</a></li>
                    <li><a href="nosotros.html">sobre nosotros</a></li>
                    <li><a href="contacto.html">Contactenos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--en el section me enfoco en el contenido principal de mi pagina, dando un resumen del contenido de la pagina en general, parrafos, titulos y pero centrandome mas en las imagenes de los productos ofrecidos-->
    <section id="cuerpo">
        <!--utilice un center para que el contenido especifico de ventas se acomode en base a la pagina y quede bien-->
        <center>
            <h1>Productos mas vendidos</h1>
            <!--con el article defino la parte especifica de la pagina donde coloco los divs que se convierten en los contenedores de los productos de la pagina-->
            <article>
                <!--personalmente puede que hayan formas o metodos mas avanzados o mejores visualmente para colocar productos, pero me siento comodo usando divs, creo que tengo una rara obsesion con jugar con los divs jsjs-->
                <div class="producto">
                    <img class="img" src="https://th.bing.com/th/id/OIP.X9oLlQg7ITv-6XjtoFVnCQHaE8?rs=1&pid=ImgDetMain" height="180px" width="230px">
                    <h3>Cafe capuccino</h3>
                    <h4>$1.800</h4>
                </div>

                <div class="producto">
                    <img class="img" src="https://th.bing.com/th/id/OIP.4uQgGStSsrsqxLl_xdwGxwHaEK?rs=1&pid=ImgDetMain" height="180px" width="230px">
                    <h3>cafe americano</h3>
                    <h4>$1.500</h4>
                </div>

                <div class="producto">
                    <img class="img" src="https://th.bing.com/th/id/R.40e66daef7c39df140f33e05663f643b?rik=KihIHmZNtUL1Rg&pid=ImgRaw&r=0" height="180px" width="230px">
                    <h3>Cafe Latte</h3>
                    <h4>$2.000</h4>
                </div>

                <div class="producto">
                    <img class="img" src="https://th.bing.com/th/id/OIP.6Lkg7D3uh7XlmA4NGiYNbAHaFj?rs=1&pid=ImgDetMain" height="180px" width="230px">
                    <h3>Cafe Expresso</h3>
                    <h4>$1.900</h4>
                </div>

                <div class="producto">
                    <img class="img" src="https://th.bing.com/th/id/R.61e249c058dd7f13aea36b86173d73e6?rik=4i0LDY7WB7yxiw&pid=ImgRaw&r=0" height="180px" width="230px">
                    <h3>Cafe Helado</h3>
                    <h4>$2.500</h4>
                </div>

                <div class="producto">
                    <img class="img" src="https://th.bing.com/th/id/OIP.w0zE9L7j5C5HK2VgdUCFMQHaLH?rs=1&pid=ImgDetMain" height="180px" width="230px">
                    <h3>Milk Shake</h3>
                    <h4>$4.600</h4>
                </div>
            </article>
        </center>
    </section>
    <!--en el footer esta el contenido final de la pagina donde coloque el año, y un texto de derechos de autor-->
    <footer id="datos">
        <h3>Grand Coffe: Cafeteria</h3>
        <p>2024  Derechos reservados de la pagina a <strong>Grand Coffe: Cafeteria</strong> </p>

    </footer>
</body>
</html>